PORT = 8002
MONGODB_URI = mongodb+srv://abasitak12:abk8879013@cluster0.e5zoazm.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=tNdDNtoJØXØ-5n3DmVkxØ8MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=TUCkcyqgZAaMØogRHV1g9G8MCFRSLD9cv1kBfLwK7fdO
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dl0pfegdv
CLOUDINARY_API_KEY=374281526119412
CLOUDINARY_API_SECRET=WC6JhpqF7jkARTELtjb9dcmR8gg